<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Pande Komang Tio Gemisatya</title>
        <link rel="stylesheet" type="text/css" href="styleprofile.css">
        <style>
            @media screen and (max-width:1080px) {
                h1 {
                    margin-left: 125px;
                }

                #navKalkulator {
                    margin-top: 2%;
                }

                section {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: large;
                }
            }

            @media screen and (max-width:814px) {
                #navKalkulator {
                    margin-top: 5%;
                }

                #hasilPerhitungan {
                    font-size: 20px;
                }
                section {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: medium;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, 70%);
                }
            }

            @media screen and (max-width:531px) {
                #navKalkulator {
                    margin-top: 10%;
                }

                #hasilPerhitungan {
                    font-size: 15px;
                }

                section {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size:x-small;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, 100%);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a href="kalkulator.html">
                <p id="navKalkulator"> Kalkulator</p>
            </a>
            <h1>Kalkulator Deret Fibonacci dan Volume Balok</h1>
        </header>
        <section>
            <p>Nama&ensp;&ensp;&ensp;&ensp;&ensp;: Pande Komang Tio Gemisatya</p>
            <p>NIM &emsp;&emsp;&emsp;: 2215101049</p>
            <p>Semester &ensp;: 3 (Tiga)</p>
            <p>Prodi &emsp;&emsp;&ensp;: Ilmu Komputer</p>
            <p>Fakultas&emsp;&nbsp;: Teknik & Kejuruan</p>
        </section>
    </body>
</html>